
PORT=8000




MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>
JWT_SECRET=<your_secret_key>
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=9f8a1c9d63e8e9a4b8b4a36f0a2a1f5c1d9e6b4a7c8d2e3f9a4c7e8f2a9b6d1

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=7a94c1e8b1c302e40af9e3aabdc933e285b77c55d6c3e8c13a9cfbe4e69bbf76

REFRESH_TOKEN_EXPIRY=10d